# KotlinApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp/: MainActivity.kt
app/src/main/java/com/example/kotlinapp/api/: WangAndroidApi.kt
app/src/main/java/com/example/kotlinapp/base/: BaseActivity.kt  IBasePersenter.kt
app/src/main/java/com/example/kotlinapp/entity/: LoginResponse.kt  LoginResponseWrapper.kt
app/src/main/java/com/example/kotlinapp/modules/login/: LoginActivity.kt  LoginPersenter.kt  LoginPersenterImpl.kt  LoginView.kt
app/src/main/java/com/example/kotlinapp/net/: APIClient.kt  ApiResponse.kt
app/src/main/java/com/example/kotlinapp/ui/: LoadingDialog.kt
app/src/main/java/com/example/kotlinapp/ui/activity/: LoginActivity.kt
app/src/main/java/com/example/kotlinapp/utils/: Flag.kt
app/src/main/res/drawable/: check_user_password_selector.xml
app/src/main/res/layout/: activity_login.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
